# itShareDeployToGitHub

./: .project  677.ee9f03ea0d56a22ab829.js  990.b3e6da042162cae2cb6e.js  README.md  angular.json  common.d983950749792b0d489d.js  index.html  karma.conf.js  main.aa3e704980d283492586.js  package-lock.json  package.json  polyfills.bfa7fd1222b3b7099cef.js  pom.xml  runtime.047d9afae3966ec631c0.js
ilab-app/: .project  pom.xml
ilab-app/src/main/java/ilab/: DevelopmentConfig.java  ILabApplication.java
ilab-app/src/main/resources/: application-dev.yml  application-prod.yml  application-testing.yml  application.yml  data.sql
ilab-app/src/main/resources/contents/: printFileExtensions.json  serviceFileExtensions.json  serviceTemplate.json  serviceTemplate2.json  serviceTemplate3.json  serviceTemplate4.json
ilab-app/src/main/resources/templates/: activation-email.ft  activation-email.ftl  resetPassword-email.ftl
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui/src/app/access-denied/: access-denied.module.ts
ui/src/app/change-password/: change-password-routing.module.ts  change-password.component.html  change-password.component.scss  change-password.component.ts  change-password.module.ts
ui/src/app/forget-password/: forget-password-routing.module.ts  forget-password.component.html  forget-password.component.spec.ts  forget-password.component.ts  forget-password.module.ts
ui/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
ui/src/app/layout/address-book/: address-book-routing.module.ts  address-book.component.html  address-book.component.ts  address-book.module.ts
ui/src/app/layout/charts/: charts-routing.module.ts  charts.component.html  charts.component.ts
ui/src/app/layout/dashboard/: dashboard.component.ts
ui/src/app/layout/footer/: footer.component.html  footer.component.scss
ui/src/app/layout/gallery/: gallery-routing.module.ts  gallery.component.html  gallery.component.scss  gallery.component.ts
ui/src/app/layout/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
ui/src/app/layout/linkable/: linkable.component.html  linkable.component.ts  linkable.module.ts
ui/src/app/layout/my-orders/: my-orders-routing.module.ts  my-orders.component.html  my-orders.component.spec.ts  my-orders.component.ts  my-orders.module.ts
ui/src/app/layout/my-organizations/: my-organizations-routing.module.ts  my-organizations.component.html  my-organizations.component.ts  my-organizations.module.ts
ui/src/app/layout/my-space/: my-space.component.html  my-space.component.scss  my-space.component.spec.ts  my-space.component.ts  my-space.module.ts
ui/src/app/layout/orders-list/: orders-list.component.html  orders-list.component.ts
ui/src/app/layout/org-member-invitation/: org-member-invitation-routing.module.ts  org-member-invitation.component.html  org-member-invitation.component.ts  org-member-invitation.module.ts
ui/src/app/layout/organization/: organization-routing.module.ts  organization.module.ts
ui/src/app/layout/organization-team/: organization-team-routing.module.ts  organization-team.component.html  organization-team.component.spec.ts  organization-team.component.ts  organization-team.module.ts
ui/src/app/layout/organizations/: organizations-list-routing.module.ts  organizations-list.component.html  organizations-list.component.ts  organizations-list.module.ts
ui/src/app/layout/organizations-list/: organizations-list-routing.module.ts  organizations-list.component.html  organizations-list.component.ts  organizations-list.module.ts
ui/src/app/layout/profile/: profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
ui/src/app/layout/quotation/: quotation-routing.module.ts  quotation.component.html  quotation.component.scss  quotation.component.spec.ts  quotation.component.ts  quotation.module.ts
ui/src/app/layout/quotation-requests/: quotation-requests-routing.module.ts  quotation-requests.component.html  quotation-requests.component.scss  quotation-requests.component.spec.ts  quotation-requests.component.ts  quotation-requests.module.ts
ui/src/app/layout/reasons-list/: reasons-list-routing.module.ts  reasons-list.component.html  reasons-list.component.ts  reasons-list.module.ts
ui/src/app/layout/rfq/: rfq-routing.module.ts  rfq.component.html  rfq.component.spec.ts  rfq.component.ts  rfq.module.ts
ui/src/app/layout/rfq-list/: rfq-list-routing.module.ts  rfq-list.component.html  rfq-list.component.scss  rfq-list.component.ts  rfq-list.module.ts
ui/src/app/layout/services-list/: services-list-routing.module.ts  services-list.component.html  services-list.component.ts  services-list.module.ts
ui/src/app/layout/settings/: settings-routing.module.ts  settings.module.ts
ui/src/app/layout/shopping-cart/: shopping-cart-routing.module.ts  shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts  shopping-cart.module.ts
ui/src/app/layout/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts
ui/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
ui/src/app/reset-password/: reset-password.component.html  reset-password.component.ts  reset-password.module.ts
ui/src/app/shared/: app.config.ts
ui/src/app/shared/directives/: arabicLang.directive.ts  englishLang.directive.ts  (+6 more)
ui/src/app/signup/: countries.ts  signup-routing.module.ts  signup.component.html  signup.component.ts  signup.module.ts
ui/src/assets/: cities.json  city.json  fake.json  state.json
ui/src/assets/i18n/: ar.json  en.json
ui/src/assets/printCss/: printQuotation.css  printQuotationRtl.css
ui/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
ui/src/styles/: _rtl.scss  app.scss
(+763 files in other folders)
