<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ilab</groupId>
	<artifactId>ilab-parent</artifactId>
	<version>1.2</version>
	<packaging>pom</packaging>
	<name>iLab parent project</name>
	<description>Parent project for iLab</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>
	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<app.version>${project.version}</app.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext7-core</artifactId>
				<version>7.1.10</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>2.0.19</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>

			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>

		<module>ilab-app</module>
		<module>ilab-ui</module>
	</modules>
</project>