<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ilab</groupId>
		<artifactId>parent</artifactId>
		<version>1.2</version>
	</parent>
	<artifactId>ui</artifactId>
	<name>iLab UI Project</name>
	<properties>
		<node.version>v12.13.0</node.version>
		<npm.version>6.13.2</npm.version>
		<yarn.version>v0.24.6</yarn.version>
		<frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
		<environment>dev</environment>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<buildScript>buildDev</buildScript>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<buildScript>buildTest</buildScript>
			</properties>
			
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<buildScript>build</buildScript>
			</properties>
			
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>dist/ilab-ui</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<npmVersion>${npm.version}</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run-script ${buildScript}</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory> ${project.build.outputDirectory}\static</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
